\contentsline {chapter}{前言}{ii}{chapter*.1}%
\contentsline {part}{第一部分\hspace {1em}概率论}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}大数定律与中心极限定理}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}连续性校正}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}使用原因}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}具体方法}{3}{subsection.1.1.2}%
\contentsline {part}{第二部分\hspace {1em}非参数统计学}{4}{part.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}单样本位置检验}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}广义符号检验}{5}{section.2.1}%
\contentsline {subsubsection}{目的}{5}{section.2.1}%
\contentsline {subsubsection}{适用条件}{5}{section.2.1}%
\contentsline {subsubsection}{原理}{5}{section.2.1}%
\contentsline {subsubsection}{零假设}{5}{section.2.1}%
\contentsline {subsubsection}{大样本近似}{5}{table.2.1}%
\contentsline {subsubsection}{注意事项}{5}{table.2.1}%
\contentsline {subsubsection}{尚存疑惑}{6}{table.2.1}%
\contentsline {subsubsection}{代码}{6}{table.2.1}%
\contentsline {section}{\numberline {2.2}Wilcoxon符号秩检验}{7}{section.2.2}%
\contentsline {subsubsection}{目的}{7}{section.2.2}%
\contentsline {subsubsection}{适用条件}{7}{section.2.2}%
\contentsline {subsubsection}{符号秩的计算}{7}{section.2.2}%
\contentsline {subsubsection}{原理}{7}{Item.5}%
\contentsline {subsubsection}{零假设}{8}{section*.4}%
\contentsline {subsubsection}{大样本近似}{8}{table.2.2}%
\contentsline {subsubsection}{打结}{8}{equation.2.2.1}%
\contentsline {subsubsection}{代码}{8}{equation.2.2.1}%
\contentsline {section}{\numberline {2.3}中位数的点估计与置信区间}{9}{section.2.3}%
\contentsline {subsubsection}{适用条件}{9}{section.2.3}%
\contentsline {subsubsection}{中位数点估计公式}{9}{section.2.3}%
\contentsline {subsubsection}{中位数区间估计原理}{9}{equation.2.3.1}%
\contentsline {subsubsection}{为什么要用Walsh平均}{9}{equation.2.3.1}%
\contentsline {subsubsection}{代码}{9}{equation.2.3.1}%
\contentsline {section}{\numberline {2.4}符号检验与Wilcoxon符号秩检验的比较}{10}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}两样本位置检验}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}目的}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Brown-Mood中位数检验}{11}{section.3.2}%
\contentsline {subsubsection}{目的}{11}{section.3.2}%
\contentsline {subsubsection}{原理}{11}{section.3.2}%
\contentsline {subsubsection}{零假设}{12}{equation.3.2.1}%
\contentsline {subsubsection}{大样本近似}{12}{table.3.2}%
\contentsline {subsubsection}{注意事项}{12}{equation.3.2.1}%
\contentsline {subsubsection}{代码}{12}{equation.3.2.1}%
\contentsline {section}{\numberline {3.3}Wilcoxon秩和检验}{13}{section.3.3}%
\contentsline {subsubsection}{目的}{13}{section.3.3}%
\contentsline {subsubsection}{适用条件}{13}{section.3.3}%
\contentsline {subsubsection}{Wilcoxon秩和统计量}{13}{section.3.3}%
\contentsline {subsubsection}{原理}{14}{equation.3.3.1}%
\contentsline {subsubsection}{零假设}{14}{equation.3.3.1}%
\contentsline {subsubsection}{大样本近似}{14}{table.3.3}%
\contentsline {subsubsection}{代码}{14}{equation.3.3.2}%
\contentsline {section}{\numberline {3.4}Brown-Mood中位数检验与Wilcoxon秩和检验的比较}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}成对数据差异性检验}{14}{section.3.5}%
\contentsline {paragraph}{目的}{14}{section.3.5}%
\contentsline {paragraph}{适用条件}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}连续型数据}{15}{subsection.3.5.1}%
\contentsline {subsubsection}{原理}{15}{subsection.3.5.1}%
\contentsline {subsubsection}{代码}{15}{table.3.4}%
\contentsline {subsection}{\numberline {3.5.2}01型数据的McNemar检验}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{假设}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{原理}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{代码}{16}{equation.3.5.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多样本位置检验}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}目的}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}本章各方法的简单总结}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kruskal-Wallis检验}{17}{section.4.3}%
\contentsline {subsubsection}{适用条件}{17}{section.4.3}%
\contentsline {subsubsection}{假设}{18}{section.4.3}%
\contentsline {subsubsection}{原理}{18}{equation.4.3.1}%
\contentsline {subsubsection}{大样本近似}{18}{equation.4.3.1}%
\contentsline {subsubsection}{打结}{18}{equation.4.3.1}%
\contentsline {subsubsection}{代码}{18}{equation.4.3.1}%
\contentsline {section}{\numberline {4.4}Jonckheere-Terpstra检验}{20}{section.4.4}%
\contentsline {subsubsection}{目的}{20}{section.4.4}%
\contentsline {subsubsection}{适用条件}{20}{section.4.4}%
\contentsline {subsubsection}{假设}{20}{section.4.4}%
\contentsline {subsubsection}{原理}{21}{equation.4.4.1}%
\contentsline {subsubsection}{大样本近似}{21}{equation.4.4.1}%
\contentsline {subsubsection}{打结}{21}{equation.4.4.1}%
\contentsline {subsubsection}{代码}{21}{equation.4.4.1}%
\contentsline {section}{\numberline {4.5}Friedman秩和检验}{23}{section.4.5}%
\contentsline {subsubsection}{适用条件}{23}{section.4.5}%
\contentsline {subsubsection}{假设}{23}{section.4.5}%
\contentsline {subsubsection}{原理}{24}{equation.4.5.1}%
\contentsline {subsubsection}{大样本近似}{24}{equation.4.5.1}%
\contentsline {subsubsection}{打结}{24}{equation.4.5.1}%
\contentsline {subsubsection}{成对数据的比较}{24}{equation.4.5.1}%
\contentsline {subsubsection}{代码}{24}{section*.7}%
\contentsline {section}{\numberline {4.6}Page检验}{26}{section.4.6}%
\contentsline {subsubsection}{目的}{26}{section.4.6}%
\contentsline {subsubsection}{适用条件}{26}{section.4.6}%
\contentsline {subsubsection}{假设}{27}{section.4.6}%
\contentsline {subsubsection}{原理}{27}{equation.4.6.1}%
\contentsline {subsubsection}{大样本近似}{27}{equation.4.6.1}%
\contentsline {subsubsection}{打结}{27}{equation.4.6.1}%
\contentsline {subsubsection}{对区组、水平进行重复时的page检验}{28}{equation.4.6.1}%
\contentsline {subsubsection}{代码}{28}{equation.4.6.1}%
\contentsline {section}{\numberline {4.7}Cochran检验}{31}{section.4.7}%
\contentsline {subsubsection}{目的}{31}{section.4.7}%
\contentsline {subsubsection}{适用条件}{31}{section.4.7}%
\contentsline {subsubsection}{假设}{31}{section.4.7}%
\contentsline {subsubsection}{原理}{31}{equation.4.7.1}%
\contentsline {subsubsection}{大样本近似}{32}{section*.8}%
\contentsline {subsubsection}{代码}{32}{equation.4.7.1}%
\contentsline {section}{\numberline {4.8}Durbin检验}{33}{section.4.8}%
\contentsline {subsubsection}{适用条件}{33}{section.4.8}%
\contentsline {subsubsection}{假设}{33}{section.4.8}%
\contentsline {subsubsection}{原理}{33}{equation.4.8.1}%
\contentsline {subsubsection}{大样本近似}{33}{equation.4.8.1}%
\contentsline {subsubsection}{代码}{34}{equation.4.8.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Something else}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cox-Stuart趋势检验}{37}{section.5.1}%
\contentsline {subsubsection}{目的}{37}{section.5.1}%
\contentsline {subsubsection}{检验原理}{37}{section.5.1}%
\contentsline {subsubsection}{检验的数学语言（与表 \ref {table:cox-stuart} 对应）}{37}{section.5.1}%
\contentsline {subsubsection}{代码}{38}{table.5.1}%
\contentsline {section}{\numberline {5.2}游程检验}{38}{section.5.2}%
\contentsline {subsubsection}{目的}{38}{section.5.2}%
\contentsline {subsubsection}{适用条件}{38}{section.5.2}%
\contentsline {subsubsection}{游程的定义}{38}{section.5.2}%
\contentsline {subsubsection}{游程数的分布}{39}{equation.5.2.1}%
\contentsline {subsubsection}{游程检验原理}{39}{section*.12}%
\contentsline {subsubsection}{代码}{39}{table.5.2}%
\contentsline {subsubsection}{tseries包中的runs.test}{39}{table.5.2}%
\contentsline {subsubsection}{自编版}{39}{table.5.2}%
\contentsline {section}{\numberline {5.3}分类评分结果一致性判断}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cohen's Kappa系数}{42}{subsection.5.3.1}%
\contentsline {subsubsection}{评判标准}{42}{section*.13}%
\contentsline {subsubsection}{代码}{43}{Item.19}%
\contentsline {subsection}{\numberline {5.3.2}Kendall协同系数检验}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{目的}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{适用条件}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{假设}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{原理}{43}{equation.5.3.1}%
\contentsline {subsubsection}{代码}{43}{section*.14}%
\contentsline {section}{\numberline {5.4}列联表独立性问题}{45}{section.5.4}%
\contentsline {subsubsection}{假设}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pearson近似检验}{45}{subsection.5.4.1}%
\contentsline {subsubsection}{原理}{45}{subsection.5.4.1}%
\contentsline {subsubsection}{大样本近似}{46}{equation.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}低维列联表的Fisher精确检验}{46}{subsection.5.4.2}%
\contentsline {subsubsection}{代码}{46}{section*.16}%
\contentsline {subsubsection}{Pearson近似检验}{46}{section*.16}%
\contentsline {subsubsection}{Fisher精确检验}{47}{section*.16}%
\contentsline {section}{\numberline {5.5}似然比检验}{47}{section.5.5}%
\contentsline {subsubsection}{目的}{47}{section.5.5}%
\contentsline {subsubsection}{假设}{47}{section.5.5}%
\contentsline {subsubsection}{原理}{47}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}单调关联性}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}单调关联性的零假设与备择假设}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}本章各方法的简单总结}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spearman秩关联检验}{49}{section.6.3}%
\contentsline {subsubsection}{原理}{49}{section.6.3}%
\contentsline {subsubsection}{大样本的情况}{49}{equation.6.3.1}%
\contentsline {subsubsection}{打结}{49}{equation.6.3.1}%
\contentsline {subsubsection}{代码}{49}{equation.6.3.1}%
\contentsline {section}{\numberline {6.4}Kendall$\tmspace +\thickmuskip {.2777em}\tau $关联检验}{50}{section.6.4}%
\contentsline {subsubsection}{协同}{50}{section.6.4}%
\contentsline {subsubsection}{原理}{50}{equation.6.4.1}%
\contentsline {subsubsection}{大样本近似}{50}{equation.6.4.1}%
\contentsline {subsubsection}{打结}{50}{equation.6.4.1}%
\contentsline {subsubsection}{有序分类变量情况下的$\tau _c$}{51}{equation.6.4.1}%
\contentsline {subsubsection}{代码}{51}{equation.6.4.1}%
\contentsline {section}{\numberline {6.5}Goodman-Kruskal's$\tmspace +\thickmuskip {.2777em}\gamma $关联检验}{51}{section.6.5}%
\contentsline {subsubsection}{原理}{52}{section.6.5}%
\contentsline {subsubsection}{代码}{52}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sumers'$\tmspace +\thickmuskip {.2777em}d$关联检验}{52}{section.6.6}%
\contentsline {subsubsection}{原理}{52}{section.6.6}%
\contentsline {chapter}{附录}{53}{equation.6.6.1}%
\contentsline {section}{\numberline {.1}数域}{53}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}等价关系}{53}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}矩阵}{55}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}Kronecker乘积}{55}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}迹}{55}{subsection.Alph0.3.2}%
\contentsline {chapter}{后记}{56}{AMS.19}%
