\contentsline {todo}{在概率论里完善Wilcoxon秩统计量的分布相关理论，然后链接过来}{8}{section*.4}%
\contentsline {todo}{没搞懂这里的连续性修正是个什么情况}{16}{section*.5}%
\contentsline {todo}{在完成试验设计之后，把多样本位置检验与方差分析部分结合起来}{17}{section*.6}%
\contentsline {todo}{记得以后要写多重假设检验的校正问题}{24}{section*.7}%
\contentsline {todo}{需要找论文，Patil(1975)，同时需要看统计量的推导过程，为什么单侧检验}{32}{section*.8}%
\contentsline {todo}{现在只提供了大样本近似，回头看完论文和原理记得补}{32}{section*.9}%
\contentsline {todo}{有机会看看这里平衡与不平衡的不完全区组设计有没有什么区别}{33}{section*.10}%
\contentsline {todo}{代码现在是只考虑平衡的}{34}{section*.11}%
\contentsline {todo}{有空证明}{39}{section*.12}%
\contentsline {todo}{根本没懂原理}{42}{section*.13}%
\contentsline {todo}{查资料看Kendall的打结是否和Friedman一致}{43}{section*.14}%
\contentsline {todo}{写完概率论把独立性链接到这里来}{45}{section*.15}%
\contentsline {todo}{有机会看看单侧的实际意义，不懂为什么会考虑单侧}{46}{section*.16}%
\contentsline {todo}{写完概率论把Pearson线性相关系数链接过来。}{48}{section*.17}%
