<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="in-text" default-locale="en-US">
  <info>
    <title>Textbook Clean Author-Date</title>
    <id>https://expectorpatro.github.io/math/textbook-clean-author-date</id>
    <link href="https://expectorpatro.github.io/math/textbook-clean-author-date" rel="self"/>
    <author>
      <name>Textbook build script</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Clean author-date bibliography for the generated textbook site.</summary>
    <updated>2026-07-08T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor">
          <name delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <text variable="title" form="short"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="ed."/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition"/>
      </else-if>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued-year"/>
        <text macro="title"/>
        <text macro="edition"/>
        <text macro="publisher"/>
      </group>
    </layout>
  </bibliography>
</style>
